<!DOCTYPE html>
<html lang-"en">
    <head>
        <title>WEBISTE</title>
        <link rel="stylesheet" href="SH.css">


<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h6 class="logo"><a href="index.html"><img src="img/BGBG.png" alt="Bisita Lokal" title="Bisita Lokal"></h6> 

            <div class="MENU">
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DS.html">Dating Spots</a></li>
                    <li><a href="SH.html">StudyHubs</a></li>
                    <li><a href="HOPF.html">Hang Out Places and Family</a></li>
                    <li><a href="NL.html">Night Life Spots</a></li>     
                    <li><a href="AU.html">About Us</a></li>                                  
                </ul> 

<br><br><br><br><br><br>

<center>
    <h1>933 Creatives</h1>

    <table>
    <tr>
    <td>
    <img src="img/25.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    933 Creatives is the sister branch of 933 Co-Working Manila. With deliberately mismatched interiors, </p>
    </td>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/26.jpg" height="250" width="300" style="float: right; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    this coworking space has spots for everyone. Fast WiFi, showers, a napping area,
    </p>
    </td>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/27.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
     free-flowing drinks and snacks are just some of the perks.
    </p>
    </td>
    </tr>
    </table>
    
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="white">Rates: P50 per hour; P120 per four hours; P150 per four hours with access to a dedicated desk or drafting table; P300 for a whole-day pass; and P350 for a whole-day pass with a dedicated desk or drafting table. You can also avail of the seven-day pass for P1,499 (valid within one month) and the 30-day pass for P3,999 (valid within three months).</b>
    </p>
    
    <table>
    <p><center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8447105651985!2d120.98529781536492!3d14.60792058081221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca0027ae593f%3A0x8384804c9974ed4d!2s1042%20Tolentino%20St%2C%20Sampaloc%2C%20Manila%2C%201008%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1669697926393!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p>for more information click here</p>
    <tr>
    <td><a href="https://www.facebook.com/933Creatives"><img src= img/fb.jpg width="100%"height="50"title="FB PAGE"></td>
    <td><a href="https://www.instagram.com/933creatives/"><img src= img/Ins.png width="100%"height="50"title="Instagram Page"></td>
    </tr>
    </table>
</center>




<center>
    <br><br><br><br><br><br>
    <h1>HomeRoom Co-Working and Study Lounge</h1>
    
    
    <table>
    <tr>
    <td>
    <img src="img/28.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    The desks at HomeRoom are spacious and have cushioned seats and carpeting for those who prefer working on the floor </p>
    </td>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/29.jpg" height="250" width="300" style="float: right; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    They offer unlimited snacks so you have something to munch on, but they also allow people to bring food from the outside.
    </p>
    </td>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/30.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
     The pantry is separate from the study area so you don't have to worry about bothering others while you have your dinner.
    </p>
    <p>
    They get plus points for having a shower area and a napping room, too.
    </p>
    </td>
    </tr>
    </table>
    
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="white">Rates: P88 for 90 minutes; P188 per five hours; P388 for a half-day pass (1:30 p.m. until closing); P488 for a full day pass (from 10 a.m. until closing). You can also avail of a three-day all-day pass for P888 and a month's worth of unlimited all-day access for P4,888.</b>
    
    </p>
    
    <table>
    <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.767454125126!2d120.9867099653648!3d14.612318930705614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b600ed600d0f%3A0x6102078cffcc1eac!2sDioresa%20Plaza%20Building!5e0!3m2!1sen!2sph!4v1669700664380!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p>for more information click here</p>
    <tr>
    <td><a href="https://www.facebook.com/homeroomcoworkingph"><img src= img/fb.jpg width="100%"height="50"title="FB PAGE"></td>
    <td><a href="https://www.instagram.com/explore/locations/1462092883899164/homeroom-co-working-and-study-lounge/"><img src= img/Ins.png width="100%"height="50"title="Instagram Page"></td>
    </tr>
    </table>
    
    
</center>


<center>
    <br><br><br><br><br><br>
    <h1>Mind Zone</h1>
    
    
    <table>
    <tr>
    <td>
    <img src="img/31.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>An intelligently placed Coworking Space and Study Hub is called Mind Zone, and it is situated in the University Belt. Schools, restaurants, dormitories,</td>
    <p> review centers, training centers, and other crucial locations are all within walking distance</p>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/32.jpg" height="250" width="300" style="float: right; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    and easily reached by public transportation. The study center features a kitchen with free coffee, tea, water, </p>
    <p>and snacks as well as high-speed wifi, a lounge/chill-out area, and other amenities.</p>
    </td>
    </tr>
    </table>
    
    
    <table>
    <tr>
    <td>
    <img src="img/33.jpg" height="250" width="300" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px"/>
    <p><br><br>
    Microphones, printers, scanners, photocopiers, computers, and other tools are also available for usage.
    </p>
    </td>
    </tr>
    </table>
    
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="white"> Rates: Prepaid Plan 30 Days PHP4,888 · 1 hr and up
        Prepaid Plan 15 Days PHP2,888 · 1 hr and up
        Prepaid Plan 7  Days PHP1,588 · 1 hr and up
        Prepaid Plan 3 Days PHP1,088 · 1 hr
    Hot Desk Whole Day PHP 358 · 8 hrs and up
    Hot Desk 8 Hours PHP 258 · 8 hrs 
        Hot Desk 6 Hours PHP 208 · 6 hrs 
        Hot Desk 4 Hours PHP 158 · 4 hrs 
        Hot Desk 1 Hour PHP 88 · 1 hrs </b>
    
    
    <table>
    <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15443.06800486397!2d120.9801438864734!3d14.612344711829333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c93cfa033159%3A0xa919db6dd07d2412!2sMind%20Zone!5e0!3m2!1sen!2sph!4v1669700944466!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <p>for more information click here</p>
    <tr>
    <td><a href="https://www.facebook.com/mindzoneph"><img src= img/fb.jpg width="100%"height="50"title="FB PAGE"></td>
    <td><a href="https://www.instagram.com/mindzoneph/"><img src= img/Ins.png width="100%"height="50"title="Instagram Page"></td>
    </tr>
    </table>
</center>
            </div>                      
        </div>
    </div>
</div>
        </body>
    </head>
</html>